@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/bootstrap-material-design/less/ripples";
@import "../bower_components/bootstrap-material-design/less/material-wfont";

body {
}

.mainPage {
  button {
    display: block;
    width: 100%;
    height: 5em;
    max-width: 600px;
    margin: 3em auto;
  }
}
